<!DOCTYPE html>
<html lang="en">
  
<head>
<title>My first post! &mdash; Rediscovering the code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
<div class="menu"><ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./posts.html">Posts</a></li>
<li><a href="./about.html">About</a></li>
</ul></div>

<article>
<h1 id="My first post">My first post!</h1>

<p>
17th of October marks the day when my employment contract in a contact center ended and I started a new, or rather continued, my career path towards mastering the art of programming. 
</p>

<p>
For the last six and a half year I have worked my way up in a company, that doesn’t have anything to do with software development. Still, I managed to gain experience in leadership, teamwork and ability to work with different kind of people. Most importantly working as a team supervisor at a contact center made me realize that I should keep developing my previously acquired skills in computer science so that I can keep pursuing my dreams.
</p>

<p>
In my <a href="./about.html">About</a> -page I describe that this blog is my learning diary in my journey to gaining something completely new for my life. I have made preparations to start my learning. I’m currently running Windows operating system and all my past experience in programming has been on C++ programming language using Linux operating system. 
</p>

<p>
So I decided that instead of installing  another operating system to my computer or installing necessary programs to Windows (Bash shell etc.). I chose <a href="https://www.virtualbox.org/">VirtualBox</a>.
</p>

<p>
<img alt="VirtualBox" src="./assets/images/virtualbox.png" />
</p>

<p>
I found virtualization the best way to begin, because I can test different distros easily and found the one that is best suited for my needs, and likewise do the same with programming tools.
</p>

<p>
For my first Linux distro I selected <a href="https://www.archlinux.org/">Arch Linux</a> with Plasma desktop environment by KDE:
</p>

<p>
<img alt="Arch Linux" src="./assets/images/arch.png" />
</p>

<p>
After couple of weeks of testing I'm currently very happy with this environment and have decided to go ahead and start developing my skills with this configuration. I will report if I have made any changes to my configuration. I will dedicate my next post telling about what kind of materials I have been checking out and which programming courses I will attend next. Stay tuned!
</p>

<p>
-sorhanp
</p>
</article>

<footer>
<div class="row">

<div class="column contact">
<ul><li>Hannupekka Sormunen</li>
<li><a href="mailto:hannupekka.sormunen@gmail.com">hannupekka.sormunen@gmail.com</a></li>
<li><br/></li>
<li><a href="https://github.com/sorhanp">Github</a></li>
<li><a href="https://gitlab.com/sorhanp">Gitlab</a></li>
<li><a href="https://www.linkedin.com/in/hannupekka-sormunen">LinkedIn</a></li>
</ul></div>

<div class="column legal"><ul>
<li>Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
<li>Created with a <a href="https://gitlab.com/sorhanp/ssg6fork">slightly modified</a> version of <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev</li>
</ul></div>

</div>
</footer>

</body>
</html>
