<!DOCTYPE html>
<html lang="en">
  
<head>
<title>Expanded form and expanded notation using C++ &mdash; Rediscovering the code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
<div class="menu"><ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./posts.html">Posts</a></li>
<li><a href="./about.html">About</a></li>
</ul></div>

<article>
<h1 id="Expanded form and expanded notation using C">Expanded form and expanded notation using C++</h1>

<p>
<a href="./2019-01-24_Place_value.html" title="">Last time</a> I ended the post with little teaser about <a href="https://www.mathsisfun.com/definitions/expanded-notation.html" title="">expanded notation</a>, which is basically just way of presenting numbers as their place value so instead of writing 2,541, the place value of each digit is expressed as an addition: 2000 + 500 + 40 + 1, or alternatively (2 <em> 1,000) + (5 </em> 100) + (4 <em> 10) + (1 </em> 1). The former is called expanded form while the latter is expanded notation. Using either of these methods the true place value of each digit is portrayed.
</p>

<p>
In short this is just another way of expressing numbers, although not as common as simply writing the whole number.
</p>

<p>
This can be programmed rather easily by expanding the place value program that was presented on <a href="./2019-01-24_Place_value.html" title="">my last blog</a> so the PrintOut- and FindLenght-functions are identical to last time, asking for value between 1 and 2 147 483 647 and then counting the length of that value. After that, a new ExpandedForm-function is called with entered value and length parameters and this is how the number is transformed into expanded form:
</p>

<pre><code>
void ExpandedForm(unsigned int value, int length){
    
    //Initialize an array of integers that holds as many elements as there are amount of digits. Initialize elements to zero.
    int arrayExpandedForm[length] = {0};
    
    std::cout &lt;&lt; "++++++++++++++++++++++++++++++++++++++++++++++++" &lt;&lt; std::endl;
    std::cout &lt;&lt; "Here is " &lt;&lt; value &lt;&lt; " written in expanded form:\n";
    
    for (int i = 0; i &lt; length; i++){
        //Apply modulo operation of 10 to value to "extract" rightmost digit to variable rem
        unsigned int rem = value % 10;
        
        //Raise the remainder by 10 to power of current loop to add zeros to value
        for(int j = 1; j &lt;= i; j++){
            rem *= 10;
        }
        
        //Store value to array
        arrayExpandedForm[i] = rem;
        //Divide value by 10 to “remove” rightmost digit
        value = value / 10;
    }
    
    //Print array
    for (int i = length - 1; i &gt;= 0; i--){
        if (i == 0){
            std::cout &lt;&lt; arrayExpandedForm[i] &lt;&lt; std::endl;
        }
        else{
            std::cout &lt;&lt; arrayExpandedForm[i] &lt;&lt; " + ";
        }
        
    }
    
}
</code></pre>

<p>
Alternatively here is the function for Expanded notation:
</p>

<pre><code>
void ExpandedNotation(unsigned int value, int length){
    
    //Initialize an array of integers that holds as many elements as there are amount of digits. Initialize elements to zero.
    int arrayExpandedNotation[length] = {0};
    
    std::cout &lt;&lt; "++++++++++++++++++++++++++++++++++++++++++++++++" &lt;&lt; std::endl;
    std::cout &lt;&lt; "Here is " &lt;&lt; value &lt;&lt; " written in expanded notation:\n";
    
    for (int i = 0; i &lt; length; i++){
        //Apply modulo operation of 10 to value to "extract" rightmost digit
        unsigned int rem = value % 10;
        
        //Store value to array
        arrayExpandedNotation[i] = rem;
        
        value = value / 10;
    }
    
    
    //Print array
    for (int i = length - 1; i &gt;= 0; i--){
        
        unsigned int rem = 1;
        
        //Raise the remainder by 10 to power of current loop to add zeros to rem variable to represent expanded notation
        for(int j = 1; j &lt;= i; j++){
            rem <em>= 10;
        }
        
        if (i == 0){
            std::cout &lt;&lt; "(" &lt;&lt; arrayExpandedNotation[i] &lt;&lt; " </em> " &lt;&lt; rem &lt;&lt; ")" &lt;&lt; std::endl;
        }
        else{
            std::cout &lt;&lt; "(" &lt;&lt; arrayExpandedNotation[i] &lt;&lt; " * " &lt;&lt; rem &lt;&lt; ")" &lt;&lt; " + ";
        }
        
    }
    
}
</code></pre>

<p>
Both of functions has pretty much the same idea behind them, which is to “extract” the last digit from the value and then storing it to array for later use. Difference only being when the zeros are added. On the expanded form zeroes are added on the first loop after the extraction of the rightmost digit, and on expanded notation it is done when printing the values to user. I’m really glad that I got acquainted with each of these ways of representing numbers since they also had to make me use other mathematical ideas such as <a href="http://everydaymaths.co.uk/place-value-multiplying-and-dividing-by-ten-and-the-importance-of-zero/" title="">Multiplying and dividing by ten</a>, which are used for “moving” the place value from one place to another or even adding zeros to value.
</p>

<p>
In the very end, here are print out from both of the functions:
</p>

<pre><code>
//Expanded form:
Please input a value between 1 and 2 147 483 647: 2147483644
++++++++++++++++++++++++++++++++++++++++++++++++
Here is 2147483644 written in expanded form:
2000000000 + 100000000 + 40000000 + 7000000 + 400000 + 80000 + 3000 + 600 + 40 + 4
</code></pre>

<pre><code>
//Expanded notation:
Please input a value between 1 and 2 147 483 647: 2147483644
++++++++++++++++++++++++++++++++++++++++++++++++
Here is 2147483644 written in expanded notation:
(2 <em> 1000000000) + (1 </em> 100000000) + (4 <em> 10000000) + (7 </em> 1000000) + (4 <em> 100000) + (8 </em> 10000) + (3 <em> 1000) + (6 </em> 100) + (4 <em> 10) + (4 </em> 1)
</code></pre>

<p>
-sorhanp
</p>
</article>

<footer>
<div class="row">

<div class="column contact">
<ul><li>Hannupekka Sormunen</li>
<li><a href="mailto:hannupekka.sormunen@gmail.com">hannupekka.sormunen@gmail.com</a></li>
<li><br/></li>
<li><a href="https://github.com/sorhanp">Github</a></li>
<li><a href="https://gitlab.com/sorhanp">Gitlab</a></li>
<li><a href="https://www.linkedin.com/in/hannupekka-sormunen">LinkedIn</a></li>
</ul></div>

<div class="column legal"><ul>
<li>Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
<li>Created with a <a href="https://gitlab.com/sorhanp/ssg6fork">slightly modified</a> version of <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev</li>
</ul></div>

</div>
</footer>

</body>
</html>
