<!DOCTYPE html>
<html lang="en">
  
<head>
<title>DevSecOps weekly, sixth issue &mdash; Rediscovering the code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
<div class="menu"><ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./posts.html">Posts</a></li>
<li><a href="./about.html">About</a></li>
</ul></div>

<article>
<h1 id="DevSecOps weekly">DevSecOps weekly, sixth issue</h1>

<p>
There has been a huge focus on testing aspect of software development during this week at my training. I learned about different testing types and wrote a simple testing suite using <a href="https://robotframework.org/" title="">Robot Framework</a>. 
</p>

<h2 id="Types of testing ">Types of testing </h2>

<p>
Robot framework is the open source framework for acceptance testing, written using Python programing language. It is a completely independent of operating system and application, thus it can be run almost everywhere. What makes it very powerful is it’s easy to use syntax, that is completely keyword driven. Here is an example.robot-file which has a test case using Robot Framework’s syntax with SeleniumLibrary: 
</p>


<pre><code>
<strong><em> Settings </em></strong> 
Resource          resource.robot 
</code></pre>

<pre><code>
<strong><em> Invalid login test case starts below </em></strong>  
Invalid Login  
    Open Browser To Login Page  
    Input Username    test@test.com 
    Submit Email  
    Input Password    test  
    Submit Password  
    Invalid Username Or Password Text Should Be Printed  
    [Teardown]    Close Browser  
</code></pre>

<p>
As can be seen it is easy to understand, so easy in fact, that my lecturer even stated that even the CEO of the software company knows what is being tested with above syntax. 
</p>

<p>
Anyway, I stated that Robot Framework has something called SeleniumLibrary, what does it do? Well the idea of Robot Framework is that the base framework provides <a href="https://robotframework.org/#libraries" title="">libraries</a> with basic keywords, such as <a href="http://robotframework.org/robotframework/latest/libraries/BuiltIn.html" title="">Builtin</a>, but these keywords can be expanded with multiple external libraries, such as SeleniumLibrary which allows web testing. In fact keyword “Close Browser“ is <a href="http://robotframework.org/SeleniumLibrary/SeleniumLibrary.html#Shortcuts" title="">SeleniumLibrary's keyword</a>.  
</p>

<p>
If you have checked out the documentations I have provided so far, you might have noticed that there is no syntax or keyword for Open Browser To Login Page,Submit Email etc. You might have also noticed that Close Browser seems to be only syntax available. Well Robot Framework also has support for something called “high-level keywords”, which allows users to create their own keywords by combining available library keywords. For example, “Open Browser To Login Page” is actually high-level keyword that includes these keywords and variables: 
</p>

<pre><code>
Open Browser To Login Page 
    Open Browser    ${LOGIN URL}    ${BROWSER} 
    Maximize Browser Window 
    Set Selenium Speed    ${DELAY} 
    Login Page Should Be Open 
</code></pre>

<p>
These high-level keywords are declared inside resource.robot-file, and you might have noticed that on example.robot-file, the first line after <strong><em>Settings</em></strong> is Resource resource.robot. This is where the high-level keywords are acquired. These high-level keywords are same as functions in regular programming. They provide a way to encapsulate regular keywords inside, thus preventing unnecessary repetition of keywords. 
</p>

<p>
High-level keywords can even call other high-level keywords like is done on “Open Browser To Login Page”.  Here “Login Page Should Be Open” is called and it looks like this: 
</p>

<pre><code>
Login Page Should Be Open 
    Title Should Be    Home Page 
</code></pre>

<p>
Finally, there are variables, such as ${LOGIN URL} and ${BROWSER} these work like variables in regular programming, meaning that one can store values inside them. Here is an example of values used in resource.robot-file:
</p>

<pre><code>
<strong><em> Variables </em></strong> 
${SERVER}         testpage.test 
${BROWSER}        Firefox 
${DELAY}          0 
${LOGIN URL}      http://${SERVER}/ 
${WELCOME URL}    http://${SERVER}/welcome.html 
${ERROR URL}      http://${SERVER}/error.html 
</code></pre>

<p>
Again, these are highly useful and once again prevent users from repeating the same thing again and again. Also, this makes the syntax much more modular, thus the same test case can be used in another server or browser. Simply changing the corresponding variable without need for combing through the whole file. 
</p>

<h2 id="Robot Framework Example ">Robot Framework Example </h2>
 
Last header covers the basics of Robot Framework, so now it is time for me to show you how it is done. 

<p>
Here is a simple YouTube-video I recorded of the Robot in action:
</p>

<p>
<iframe width="500" height="282" src="https://www.youtube.com/embed/ovKSsETfSYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>
What is happening here is four different tests: 
</p>

<ol>
<li>
Test if newest blog post is up by checking if it is possible for the robot to locate link that points to location “/programming/2019/05/05/DevSecOps-weekly-5.html”. 
</li>
<li>
iPhone X test for blog by resizing the window to 375 x 812 size and taking a screenshot of it. 
</li>
<li>
Test for blog images, in which the robot checks if it possible to locate two images that point to locations ./assets/images/KANBAN.png and ./assets/images/KANBAN_colorcodes.png 
</li>
<li>
View test completed; not really a test, but a redirection to image that shows that all the tests are completed. 
</li>
</ol>

<p>
As seen in the second test, robot can be also told to take screenshots on any location, here is what this blog looks like on iPhone X screen:
</p>

<p>
<img alt="Blog on iPhone X screen" src="./assets/images/iPhoneX_screen.png" /> 
</p>

<h2 id="Example">Example-files</h2>
 
Here are my files, first the resource-file know as resource.robot: 

<pre><code>
<strong><em> Settings </em></strong> 
Documentation     A resource file with reusable keywords and variables. 
Library           SeleniumLibrary 
</code></pre>

<pre><code>
<strong><em> Variables </em></strong> 
${SERVER}         sorhanp.github.io 
${BROWSER}        Firefox 
${DELAY}          2 
${HOME URL}       http://${SERVER}/ 
${HOME TITLE}     (Re)discovering the code | Programming blog of Hannupekka Sormunen 
${LATEST POST}    /programming/2019/05/05/DevSecOps-weekly-5.html 
${LATEST TITLE}   DevSecOps weekly, fifth issue | (Re)discovering the code 
${DEFAULT WIDTH}         1100 
${DEFAULT HEIGHT}        975 
${IPHONE WIDTH}          375 
${IPHONE HEIGHT}         812 
</code></pre>

<pre><code>
<strong><em> Keywords </em></strong> 
Open Browser To Home Page 
    Open Browser                ${HOME URL}    ${BROWSER} 
    Set Default Browser Size 
    Set Selenium Speed          ${DELAY} 
    Home Page Should Be Open 
</code></pre>

<pre><code>
Set Default Browser Size 
    Set Window Size             ${DEFAULT WIDTH}    ${DEFAULT HEIGHT} 
</code></pre>

<pre><code>
Home Page Should Be Open 
    Title Should Be             ${HOME TITLE} 
</code></pre>

<pre><code>
Click The Newest Post 
    Click Link                  ${LATEST POST} 
    Title Should Be             ${LATEST TITLE} 
</code></pre>

<pre><code>
Resize To iPhone X 
    Set Window Size             ${IPHONE WIDTH}    ${IPHONE HEIGHT} 
</code></pre>

<pre><code>
Blog Should Contain Two Images 
    Set Selenium Speed  1 
    Page Should Contain Image   ./assets/images/KANBAN.png 
    Page Should Contain Image   ./assets/images/KANBAN_colorcodes.png 
    Set Selenium Speed  ${DELAY} 
</code></pre>

<pre><code>
Scroll Through Page 
    Set Selenium Speed  0 
    : FOR    ${INDEX}    IN RANGE    1    750 
    \   Scroll Page To Location     ${INDEX} 
    Log    For loop is over 
    Set Selenium Speed  ${DELAY} 
</code></pre>

<pre><code>
Scroll Page To Location 
    [Arguments]     ${y_location} 
    Execute JavaScript    window.scrollTo(0,${y_location}) 
</code></pre>

<p>
and finally the test case-file known as blogtest.robot: 
</p>

<pre><code>
<strong><em> Settings </em></strong> 
Documentation     A test suite for https://sorhanp.github.io/. 
Resource          resource.robot 
</code></pre>

<pre><code>
<strong><em> Test Cases </em></strong> 
Test If Newest Blog Post Is Up 
    Open Browser To Home Page 
    Click The Newest Post 
</code></pre>

<pre><code>
iPhone X Test For Blog 
    Resize To iPhone X 
    Capture Page Screenshot 
    Scroll Through Page 
</code></pre>

<pre><code>
Test For Blog Images 
    Set Default Browser Size 
    Reload Page 
    Scroll Through Page 
    Blog Should Contain Two Images 
</code></pre>

<pre><code>
View Test Completed 
    Go To   https://sorhanp.github.io./assets/images/test_completed.svg 
    [Teardown]    Close Browser
</code></pre>

<h2 id="Final thoughts ">Final thoughts </h2>

<p>
Robot Framework is a highly sophisticated tool for testing. However, in order it for to be most efficient, it is important to design around it from to get go. What I mean by this is that when the robot is accessing web site, it is important to assign IDs for all the elements that are required for testing. For example, if robot needs to check if some picture is visible after an input, that picture should have specific ID so that the robot knows exactly, that it is looking for that picture in particular. There is a term for this kind of approach and it is known as <a href="http://agiledata.org/essays/tdd.html" title="">Test-driven development</a>. 
</p>

<p>
I was also very excited to learn that Robot Framework can be used for <a href="https://www.uipath.com/rpa/robotic-process-automation" title="">Robotic Process Automation, or RPA</a>. It is a way of interacting with a program via a software robot. Robot does exactly what human is doing; thus, it hovers a cursor to a button, clicks it, copies data from form to another etc. Only thing is that it can do it much faster than human, making it perfect tool for automating tasks, such as data entry from one place to another. 
</p>

<p>
I have been interested in RPA for about a couple of years because I have been part of a workshop designing how RPA would handle automation of certain processes that are error prone and require no actual human input or thought at all. Usually RPA is used in older systems that are no longer viable to develop further to allow native automation to be implemented. I strongly believe that learning more of this will make me a better programmer, since it makes me think ahead of time on how testing can be done effectively.
</p>

<p>
-sorhanp
</p>
</article>

<footer>
<div class="row">

<div class="column contact">
<ul><li>Hannupekka Sormunen</li>
<li><a href="mailto:hannupekka.sormunen@gmail.com">hannupekka.sormunen@gmail.com</a></li>
<li><br/></li>
<li><a href="https://github.com/sorhanp">Github</a></li>
<li><a href="https://gitlab.com/sorhanp">Gitlab</a></li>
<li><a href="https://www.linkedin.com/in/hannupekka-sormunen">LinkedIn</a></li>
</ul></div>

<div class="column legal"><ul>
<li>Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
<li>Created with a <a href="https://gitlab.com/sorhanp/ssg6fork">slightly modified</a> version of <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev</li>
</ul></div>

</div>
</footer>

</body>
</html>
