<!DOCTYPE html>
<html lang="en">
  
<head>
<title>Posts &mdash; Rediscovering the code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
<div class="menu"><ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./posts.html">Posts</a></li>
<li><a href="./about.html">About</a></li>
</ul></div>

<article>
<a href=2019-08-11_Yet_another_month_in_IoT.html><h2 id="title"> Yet another month in IoT </h2></a>
<p id="date">2019-08-11</p>
<p id="desc">Yet another month, well almost a month and a half, has passed since I started my on-the-job training. I must admit that I have been reading and writing a lot text during my trainee hours. So much so, that I have not had the time nor energy to dedicate time for blog posts as frequently as before. Thus, there was this little “sabbatical” from blogging during the month of July. Well now I’m back and I have a major announcement to make!</p><a href=2019-06-29_A_month_in_IoT.html><h2 id="title"> A month in IoT </h2></a>
<p id="date">2019-06-29</p>
<p id="desc">It has been over a month since my <a href="./2019-05-26_DevSecOps_weekly_8_2.html" title="">last post</a> regarding my DevSecOps -training, thus it is time to bring you up the speed on what has been going on. As the title suggested it has to do with the Internet of things (IoT)!</p><a href=2019-06-18_Global_DevOps_Bootcamp.html><h2 id="title"> Global DevOps Bootcamp 2019 </h2></a>
<p id="date">2019-06-18</p>
<p id="desc">I had huge honor to attend to <a href="https://globaldevopsbootcamp.com/" title="">Global DevOps Bootcamp 2019</a> which was hosted by <a href="https://zure.com" title="">Zure</a> at their home offices in the heart of Helsinki. This is equal parts my trip journal and my learning diary of the bootcamp. Hop on and let me tell you about my experiences of the meetup!</p><a href=2019-05-26_DevSecOps_weekly_8_2.html><h2 id="title"> DevSecOps weekly, eighth issue, part 2 </h2></a>
<p id="date">2019-05-26</p>
<p id="desc">This is a continuation from my <a href="./2019-05-24_DevSecOps_weekly_8_1.html" title="">previous post</a>, where I turned simple problem description in to a conceptual model of a database. On this post I will go through the steps on how to turn it to a full-blown schema of a database!</p><a href=2019-05-24_DevSecOps_weekly_8_1.html><h2 id="title"> DevSecOps weekly, eighth issue, part 1 </h2></a>
<p id="date">2019-05-24</p>
<p id="desc">This is the final week before my on-the-job learning period begins. I have strongly focused my last couple of weeks on what kind of knowhow I need in order to operate with best of my knowledge at the job. These include finishing “Programming with Java I”-course and started working on “Introductory to Databases”-course. On this blog post, I want to focus on how a conceptual model and domain model can be utilized when designing databases. </p><a href=2019-05-18_DevSecOps_weekly_7.html><h2 id="title"> DevSecOps weekly, seventh issue </h2></a>
<p id="date">2019-05-18</p>
<p id="desc">This was the week when last of the User Experience Design lectures were held, thus I can bring you a brief overview of the subject and gather all what I have learned into a blog post. I would like to thank <a href="https://twitter.com/p_jaaskelainen" title="">Telia’s Design Leader Pekka Jääskeläinen</a> for excellent presentations on the subject. Not only because it was such an eye opener for me, but also because he really drove home the balance between what the users want and what the business expects. </p><a href=2019-05-12_DevSecOps_weekly_6.html><h2 id="title"> DevSecOps weekly, sixth issue </h2></a>
<p id="date">2019-05-12</p>
<p id="desc">There has been a huge focus on testing aspect of software development during this week at my training. I learned about different testing types and wrote a simple testing suite using <a href="https://robotframework.org/" title="">Robot Framework</a>. </p><a href=2019-05-05_DevSecOps_weekly_5.html><h2 id="title"> DevSecOps weekly, fifth issue </h2></a>
<p id="date">2019-05-05</p>
<p id="desc">This time I bring a quick update about what is going on, since this week has been really low on lectures and more about self studies, and of course <a href="https://en.wikipedia.org/wiki/International_Workers%27_Day" title="">Vappu, or May Day</a>. </p><a href=2019-04-28_DevSecOps_weekly_4.html><h2 id="title"> DevSecOps weekly, fourth issue </h2></a>
<p id="date">2019-04-28</p>
<p id="desc">So far I have written a bunch about the <a href="./2019-04-07_DevSecOps_weekly_1.html" title="">tools of the trade</a> when it comes to DevSecOps, but now I feel that it is time to tackle on the ideology itself and find out why only the tools are not enough in order for DevSecOps to work. After all, DevSecOps is not just about the tools, but rather a cultural movement. I’ll add my own thoughts from a viewpoint of an outsider, since I have no real work experience in software development, who has managed a team and understand why it is important to create a culture to a workplace. I also feel that this topic is important, since now that after almost a month of studies are behind me, we are starting our little projects at the training, but more on later posts.</p><a href=2019-04-19_DevSecOps_weekly_3.html><h2 id="title"> DevSecOps weekly, third issue </h2></a>
<p id="date">2019-04-19</p>
<p id="desc">Third week was when the things got really interesting and I started really reflecting upon what I have experienced. Highlights of the week include hunt for on-the-job training position, playing with Lego(!), learning about user experience design. Cloud services lectures also continued this week. Finally I also started a course about web application security, which proved to be much more interesting than I thought.</p><a href=2019-04-14_DevSecOps_weekly_2.html><h2 id="title"> DevSecOps weekly, second issue </h2></a>
<p id="date">2019-04-14</p>
<p id="desc">Two weeks of studies and the results are in. I have crafted my path and now it is time to start following through the plan. This week I have learned more on how to think like a programmer, returned to study more mathematics, so that I can pass he entrance exams. This week on the lectures I got insight on Cloud Services and Service Design. </p><a href=2019-04-07_DevSecOps_weekly_1.html><h2 id="title"> DevSecOps weekly, first issue </h2></a>
<p id="date">2019-04-07</p>
<p id="desc">First week of studies as a <a href="./2019-03-24_And_now_for_something_completely_different.html" title="">DevSecOps-developer</a> are behind me. Since I was accepted to my new seat of learning, I really felt that I should use this blog to write about my experiences. In fact it was highly encourage on by the coordinating teacher so start some sort of blog or learning diary. Thus from now on I will be posting these DevSecOps weeklies to summarize what I have gathered to my learning diary during the week. So I will be kind of doing both. My method of writing a learning diary is based on questions stated in <a href="https://fi.wikibooks.org/wiki/Opiskelutaitojen_k%C3%A4sikirja/Miten_tehd%C3%A4%C3%A4n_oppimisp%C3%A4iv%C3%A4kirja%3F#N%C3%A4ill%C3%A4_kysymyksill%C3%A4_alkuun" title="">this article</a> (Warning: Finnish content). However I have translated them freely so that I can use them here in my blog.</p><a href=2019-03-24_And_now_for_something_completely_different.html><h2 id="title"> And now for something completely different </h2></a>
<p id="date">2019-03-24</p>
<p id="desc"><a href="./2019-03-16_Programming_assessment_at_university_of_applied_sciences.html" title="">Last time</a> I wrote about my experiences at university of applied sciences and how they did an assessment on my programming abilities. Today I’m here to write about other awesome challenges that are waiting for me at the beginning of next month. This, plus info about new language that I’m learning, on this post. </p><a href=2019-03-16_Programming_assessment_at_university_of_applied_sciences.html><h2 id="title"> Programming assessment at university of applied sciences </h2></a>
<p id="date">2019-03-16</p>
<p id="desc">This week I attended to my <a href="https://www.jamk.fi/en/" title="">local University of Applied Sciences</a> programming competence assessment. The assessment came in to parts; first, I filled a self-evaluation form to give information about me, my prior programming knowledge and of course important links, such as my <a href="https://github.com/sorhanp" title="">Github-page</a>. Second part was to participate in a programming examination at the campus’s computer lab. After the examination, lecturers reviewed and gave feedback based on the results. Here is a documentation of that day, and what I managed to produce during the five hours allocated to the examination. </p><a href=2019-03-10_Exponents_raised_to_the_power_of_C++2.html><h2 id="title"> Exponents raised to the power of C++^2 </h2></a>
<p id="date">2019-03-10</p>
<p id="desc">Continuing from the <a href="./2019-03-06_Exponents_raised_to_the_power_of_C++.html" title="">last post</a>, here is a overview of <a href="https://www.rapidtables.com/math/number/exponent.html#rules" title="">rest of the the properties</a> that exponents have to offer. Before going on any further I want to start by making the terminology clear for the rest of this blog post. <strong>Base</strong> is the value that is multiplied by itself as many times as the <em>exponent</em> declares, in the case of 5^3, the number 5 is the base and 3 is the exponent. The result of this expression is called either product, or power. I also would like to point out that the code examples here are, well examples, they represent the raw idea on how to perform simplified calculations, nothing more.</p><a href=2019-03-06_Exponents_raised_to_the_power_of_C++.html><h2 id="title"> Exponents raised to the power of C++ </h2></a>
<p id="date">2019-03-06</p>
<p id="desc">My studies at Khan Academy have been chugging along nicely and the application deadlines for <a href="https://studyinfo.fi/wp2/en/higher-education/applying/" title="">joint application for universities and universities of applied sciences</a> is closing in. I feeling ready to take the next step on my journey and hopefully can perform well on the <a href="https://studyinfo.fi/wp2/en/higher-education/how-to-apply-for-bachelors/entrance-examinations/" title="">entrance examinations</a>. When studying algebra I stumbled upon exponents, and more closely, on <a href="https://www.rapidtables.com/math/number/exponent.html#rules" title="">their rules and properties</a> I started to wonder how C++ handles them and if there are some exceptions that programmers should notice when working with them.</p><a href=2019-01-30_Least_common_multiple.html><h2 id="title"> Part 2/2: Performing prime factorization and finding least common multiple in C++ </h2></a>
<p id="date">2019-01-30</p>
<p id="desc">This is a continuation of <a href="./2019-01-28_Prime_factorization.html" title="">Part 1/2: Performing prime factorization and finding least common multiple in C++</a>. On this post I will go through least common multiple and how to implement it to the class I created on last post.</p><a href=2019-01-28_Prime_factorization.html><h2 id="title"> Part 1/2: Performing prime factorization and finding least common multiple in C++ </h2></a>
<p id="date">2019-01-28</p>
<p id="desc">Prime factorization and least common multiples are two mathematical concepts, which  each has it own applications, meaning that they can be used to solve certain real life problems as well as serve as algorithm in a computer program. Both of them are their own ideas, but they are linked and that is why I have created a class that can handle both of them! Let’s start by prime factorization and then move to least common multiple in part two.</p><a href=2019-01-25_Expanded_form_and_notation.html><h2 id="title"> Expanded form and expanded notation using C++ </h2></a>
<p id="date">2019-01-25</p>
<p id="desc"><a href="./2019-01-24_Place_value.html" title="">Last time</a> I ended the post with little teaser about <a href="https://www.mathsisfun.com/definitions/expanded-notation.html" title="">expanded notation</a>, which is basically just way of presenting numbers as their place value so instead of writing 2,541, the place value of each digit is expressed as an addition: 2000 + 500 + 40 + 1, or alternatively (2 <em> 1,000) + (5 </em> 100) + (4 <em> 10) + (1 </em> 1). The former is called expanded form while the latter is expanded notation. Using either of these methods the true place value of each digit is portrayed.</p><a href=2019-01-24_Place_value.html><h2 id="title"> C++ and place value </h2></a>
<p id="date">2019-01-24</p>
<p id="desc">In reference to my <a href="/.2019-01-23_Math_and_cpp.html" title="">last post</a>, about learning more mathematics in becoming better programmer. I started my first mathematical module at <a href="https://www.khanacademy.org/" title="">Khan Academy</a>, which was about arithmetic properties. It’s first topic was <a href="http://www.montereyinstitute.org/courses/DevelopmentalMath/COURSE_TEXT_RESOURCE/U01_L1_T1_text_final.html" title="">place value</a> in decimal system.</p><a href=2019-01-23_Math_and_cpp.html><h2 id="title"> Mathematics and C++ </h2></a>
<p id="date">2019-01-23</p>
<p id="desc">About month ago I had finished a <a href="https://github.com/sorhanp/particlefire-revision/wiki" title="">massive documentation</a> of the final project of my C++ course.  It was a huge effort on my part and I felt that I needed a little break from blogging and documenting, to let my creative writing chops get a rest for awhile. So I decided to concentrate on something else for the start of the year 2019. Sort of like a New Year's resolution. Here is an update what I have been doing since start of January.</p><a href=2018-12-30_Recap_December.html><h2 id="title"> What was going on all of December? </h2></a>
<p id="date">2018-12-30</p>
<p id="desc">Time has passed since <a href="./2018-11-30_Monthy_Recap_November.html" title="">last</a> update to this blog. I completed the <a href="https://www.udemy.com/share/1000sQBEUccF1bRX4=/" title="">C++ Tutorial for Complete Beginners course</a> at the beginning of December. Rest of the month I have been working on programming and improving the final project of the course known as The Particle Fire Simulation and made my own version <a href="https://sorhanp.github.io/particlefire-revision/" title="">The Particle Fire Simulation Revision</a> of the project, documented the whole process to a <a href="https://github.com/sorhanp/particlefire-revision/wiki" title="">massive wiki with some 40 pages of content</a> and even installed <a href="https://visualstudio.microsoft.com/" title="">Microsoft’s Visual Studio</a>. About all this and much more on this blog post!</p><a href=2018-11-30_Monthy_Recap_November.html><h2 id="title"> Monthly recap - November </h2></a>
<p id="date">2018-11-30</p>
<p id="desc">There have been a lot of things going on, new things learned and blog post written. Because of that I decided I should also make a little recap of things that I have been working on, what I have learned and what they made me think. What better time than now, when my first full calendar month of blogging is about to be behind me. Granted I will also include the half month of October in the recap. I also will talk about what I have been doing this week and what’s in the future for me. But before we go there lets start all the way from beginning.</p><a href=2018-11-24_High_level_concept_a_post_about_abstraction_and_encapsulation.html><h2 id="title"> High-level concept, a post about abstraction and encapsulation </h2></a>
<p id="date">2018-11-24</p>
<p id="desc"><a href="./2018-11-21_You_have_just_inherited_a_large_sum_of_blog_postage.html" title="">Last blog post</a> included something new that I haven’t really touched upon, when talking about classes or object orientation in general and that is abstraction (while mentioning it <a href="./2018-11-03_Object_Oriented_Programming.html" title="">before</a>, I haven’t wrote a blog post touching the subject) and encapsulation. Encapsulation plays a huge part in limiting access to certain parts of the code, which is the basis of object oriented programming. And to recap, abstraction means providing the user with minimal amount of background details and hiding all the rest so that the user cannot access them later. User in this case means another programmer that may start programming with classes another one have created OR when programmer starts using [libraries], such as Boost or SDL. User of compiled and ready to use program is <strong>end-user</strong> in this case. </p><a href=2018-11-21_You_have_just_inherited_a_large_sum_of_blog_postage.html><h2 id="title"> You have just inherited a large sum of blog postage. </h2></a>
<p id="date">2018-11-21</p>
<p id="desc"><a href="/programming/2018/11/16/Memories-about-pointers,-or-was-it-pointers-about-memory.html" title="">Last time</a> I wrote about something that was very tricky for me to understand in the past which was pointers and memory. Continuation on the path to becoming more fluent in object orientation programming my next stumbling point was inheritance in C++. Making sure that the history doesn’t start repeating itself, this time I wanted to make sure that I understand what is going on and so. So like previously with pointers and memory, I started by reading as much as possible about inheritance. </p><a href=2018-11-16_Memories_about_pointers,_or_was_it_pointers_about_memory.html><h2 id="title"> Memories about pointers, or was it pointers about memory? </h2></a>
<p id="date">2018-11-16</p>
<p id="desc">I’m dwelling deeper and deeper to territory that was previously pretty mysterious to me and made me sometimes wonder what was going on with the program. Most of time when doing exercises that needed to be solved using C++ pointers and memory management I was mostly trying to brute force myself through and Google the compiler errors as they came, without truly understanding what was going on.</p><a href=2018-11-11_Constructing_and_destructing.html><h2 id="title"> Constructing and destructing </h2></a>
<p id="date">2018-11-11</p>
<p id="desc">Wow! Almost didn’t make a single post this week, since it has been a blast and I have been doing much stuff in my private life as well as coding. I have learned so much during the week and because I didn’t want to break the good learning streak I did not have the time to post the usual two posts per week which I have been targeting for. </p><a href=2018-11-03_Object_Oriented_Programming.html><h2 id="title"> Object-Oriented Programming </h2></a>
<p id="date">2018-11-03</p>
<p id="desc">My <a href="./2018-10-31_Out_with_the_old_in_with_the_new.html" title="">last</a> blog post was mostly about my change of tools and in this post I’m going to describe more closely my learning progress so far. Last time I wrote about loops, which are very important part of programming and about my new findings such as setprecision(). This time I’m mostly writing about Object-Oriented Programming, which I have been very interested since I heard about it back in the day and learned what it really meant.</p><a href=2018-10-31_Out_with_the_old_in_with_the_new.html><h2 id="title"> Out with the old, in with the new </h2></a>
<p id="date">2018-10-31</p>
<p id="desc">When I started relearning the basics of C++ I used <a href="https://www.archlinux.org/" title="">Arch</a> Linux  through <a href="https://www.virtualbox.org/" title="">Virtualbox</a>. I also used that platform to create this site, post blog updates and maintain my <a href="https://github.com/sorhanp" title="">GitHub</a>-page. Everything went really smooth, but I still thought that with the rolling updates that Arch Linux provides, my system needs constant <a href="https://wiki.archlinux.org/index.php/System_maintenance" title="">maintenance</a> just to make sure, that everything continues to run smoothly.</p><a href=2018-10-26_Keeping_on_keeping_on.html><h2 id="title"> Keeping on keeping on </h2></a>
<p id="date">2018-10-26</p>
<p id="desc"><em>Update Oct 27, 2018: Noticed that I got loops bit mixed up during site building and showed picture claiming, that do while and for are almost the same. It is fixed now on this blog post.</em></p><a href=2018-10-22_New_beginnings.html><h2 id="title"> New beginnings </h2></a>
<p id="date">2018-10-22</p>
<p id="desc">As stated in my <a href="./2018-10-19_My_first_post.html" title="">previous</a> blog post I have most experience in software development using C++ -programming language, meaning I still possess some kind of basic understanding of language in question. Because of that I decided that should start my journey from the basics of C++ as a refresher.</p><a href=2018-10-19_My_first_post.html><h2 id="title"> My first post! </h2></a>
<p id="date">2018-10-19</p>
<p id="desc">17th of October marks the day when my employment contract in a contact center ended and I started a new, or rather continued, my career path towards mastering the art of programming. </p>
</article>

<footer>
<div class="row">

<div class="column contact">
<ul><li>Hannupekka Sormunen</li>
<li><a href="mailto:hannupekka.sormunen@gmail.com">hannupekka.sormunen@gmail.com</a></li>
<li><br/></li>
<li><a href="https://github.com/sorhanp">Github</a></li>
<li><a href="https://gitlab.com/sorhanp">Gitlab</a></li>
<li><a href="https://www.linkedin.com/in/hannupekka-sormunen">LinkedIn</a></li>
</ul></div>

<div class="column legal"><ul>
<li>Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
<li>Created with a <a href="https://gitlab.com/sorhanp/ssg6fork">slightly modified</a> version of <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev</li>
</ul></div>

</div>
</footer>

</body>
</html>
